<!DOCTYPE html>
<html>
<head> 
	<link rel="stylesheet" href="frontend/styling/index.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
	<script src="https://kit.fontawesome.com/c0ed7aa244.js" crossorigin="anonymous"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="nav-link"><img class="navbar-logo" src="frontend/images/logo.png" alt="Fedsa"></a>
        <a href="#" class="nav-link">Community</a>
        <a href="#" class="nav-link">Resources</a>
        <a href="#" class="nav-link">Find a Mentor</a>
        <a href="#" class="nav-link">What You'll Learn</a>
        <a href="#" class="nav-link fedsa-button">Sign Up</a>
    </nav>

    <aside id="social-media">
        <a href="#" class="menu-icon-link"><i class="fa-solid fa-bars"></i></a>
        <a href="#" class="social-media-link"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="social-media-link"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="social-media-link"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="social-media-link"><i class="fa-brands fa-github"></i></a>
        <a href="#" class="social-media-link"><i class="fa-brands fa-slack"></i></a>
        <a href="#" class="social-media-link"><i class="fa-brands fa-youtube"></i></a>
    </aside>

    <div id="home-page-main-body">
        <section id="welcome">
            <h3>Welcome to</h3>
            <h1>Front-end Development South Africa (FEDSA)</h1>
            <p>Our hope is that by encouraging South African practitioners to share their experiences more openly and honestly that we'll not only empower their individual peers, but that we'll also contribute to a richer, more accessible and user-centered web experience for all South Africans.</p>
            <a href="#">Explore</a>
        </section>
        <section id="featured-video">
            <h2>Featured Video</h2>
            <video controls>
                <source src="frontend/videos/Contributing to open source with Chris Bongers.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </div>

    <img id="homepage-background-decor" src="frontend/images/art.png" alt="Coding in C">
</body>